#####
# App environment
#####

APP_ENVIRONMENT=development

#####
# Postgresql
#####

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

#####
# Django
#####

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=gj5s%78(nid$z*-s3_iuiy!809ghod1d7go3=0bi19u510gvb_
DJANGO_ALLOWED_HOSTS=*
DJANGO_STATIC_ROOT=/collected_static/
DJANGO_MEDIA_ROOT=/media
DJANGO_MEDIA_URL=/media/
DJANGO_DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
DJANGO_LOG_LEVEL=DEBUG
DJANGO_STATIC_URL=/static/
DJANGO_STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
DJANGO_COLLECTFAST_ENABLED=False
DJANGO_STATICFILES_DIRS=static

DJANGO_LOG_LOCALLY=True
DJANGO_EMAIL_ERRORS=True

#####
# API
#####
DJANGO_BASIC_AUTHENTICATION_USERNAME=passwdservice
DJANGO_BASIC_AUTHENTICATION_PASSWORD=#VyzFb!D~6/xamBe
